body {
  background-color: rgb(32, 32, 32);
  color: white;
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 15px;
}

.header-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 20px;

  height: 15vh;
}

.btns-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 500px;
  padding-top: 10px;
  font-weight: bold;
}

.hamburger-menu {
  opacity: 0;
}

.ham-icon {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  padding: 10px;
  background-color: white;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
}

.menu-icons a {
  color: black;
}

.menu-icons a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.ham-line1,
.ham-line2,
.ham-line3 {
  width: 50px;
  height: 5px;
  background-color: white;
  transition: all 0.5s ease-in-out;
}

.ham-icon.open .ham-line1 {
  transform: rotate(45deg) translate(14px, 5px);
}
.ham-icon.open .ham-line2 {
  opacity: 0;
}
.ham-icon.open .ham-line3 {
  transform: rotate(-45deg) translate(14px, -5px);
}

.menu-icons.open {
  opacity: 1;
  pointer-events: all;
}

.logo {
  font-size: 30px;
  flex: 1;
  padding-left: 40px;
  cursor: default;
  color: gray;
}

.profile {
  height: 600px;
  display: flex;
  flex-direction: row;
}

.profile-pic-div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile-pic {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  right: -40px;
  border: 2px solid white;
}

.intro-div {
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 100px;
  font-size: 30px;
  line-height: 50px;
}

#about {
  height: 600px;
}

.line1 {
  font-size: 30px;
  color: gray;
  padding-left: 140px;
}

.line2 {
  font-weight: bold;
  font-size: 40px;
}

.line3 {
  padding-left: 45px;
  color: gray;
}

.cv {
  background-color: transparent;
  color: white;
  padding: 20px 20px;
  border: thin solid white;
  border-radius: 50px;
  margin: 0px;
  cursor: pointer;
  transition: background-color 0.5s;
  font-weight: bold;
}

.cv:hover {
  background-color: white;
  color: black;
}

.account-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkdin,
.git {
  width: 40px;
  margin-right: 10px;
  margin-top: 25px;
  cursor: pointer;
  margin-left: 10px;
}

.about-top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  font-size: 40px;
}

.about-bottom {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.photo-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3;
  height: 500px;
}

.person-coding {
  width: 300px;
  z-index: 100;
  border-radius: 30px;
}

.box-1,
.box-2 {
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: -10;
  border-radius: 30px;
  background-color: rgba(245, 245, 245, 0.836);
}

.box-1 {
  top: 200px;
  right: 80px;
  box-shadow: 5px 5px 50px grey;
}

.box-2 {
  bottom: 200px;
  left: 80px;
  box-shadow: -5px -5px 50px grey;
}

.info-div {
  flex: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-info-top {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.experience,
.education {
  width: 300px;
  height: 250px;
  border: 2px solid white;
  margin: 20px 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.experience-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  flex-direction: column;
  font-size: 25px;
}

.experience-img {
  width: 50px;
}

.languages {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr 1fr;
}

.language-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: gray;
}

.img-box {
  flex: 1;
  padding: 0px 10px;
}

.lang-text-box {
  flex: 3;
  font-size: 17px;
}

.education-text {
  padding-left: 10px;
  padding-top: 10px;
  font-size: larger;
  color: grey;
}

.checkmark {
  width: 30px;
  margin-right: 10px;
}

.about-me {
  width: 640px;
  height: 200px;
  border-radius: 20px;
}

.about-me-text {
  line-height: 35px;
  font-size: 20px;
}

#projects {
  height: 650px;
}

.projects-bottom {
  padding-top: 30px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0px;
}

.project-box {
  height: 480px;
  border: 2px solid white;
  border-radius: 20px;
  width: 380px;
  display: flex;
  flex-direction: column;
}

.project-img-div {
  border-radius: 20px;
  height: 60%;
  margin: 15px;
}

.project-img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.project-name {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.language-used {
  text-align: center;
  padding-top: 10px;
  color: gray;
}

.project-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.git-project-button,
.live-project-button {
  width: 120px;
  height: 50px;
  margin: 0px 10px 10px 10px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 40px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.5s;
}

.git-project-button:hover,
.live-project-button:hover {
  color: black;
  background-color: white;
}

#contact {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.my-info {
  width: 100%;
  background-color: white;
  height: 350px;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form-container {
  margin-top: 50px;
  width: 50%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 400px;
  row-gap: 20px;
  border: 2px solid white;
  padding: 50px;
  padding-bottom: 20px;
  border-radius: 20px;
  position: absolute;
  top: 130px;
  right: 100px;
  z-index: 100;
  background-color: rgb(32, 32, 32);
}

.contact-name,
.contact-email,
.contact-phone,
.contact-message {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 10px;
  border-width: 0px 0px 1px 0px;
}

input,
select,
textarea {
  color: white;
  border-width: 0px 0px 1px 0px;
}

.send-button-div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.send-button {
  width: 100px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 0px;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  transition: background-color 0.5s;
  cursor: pointer;
}

.top {
  color: black;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  font-size: 20px;
  align-items: center;
}

.call-me {
  margin-left: 10px;
}

.bottom {
  color: black;
  padding-left: 40px;
  margin-top: 10px;
  font-size: 15px;
  align-items: center;
}

.phone-img {
  width: 60px;
}

.send-button:hover {
  background-color: white;
  color: black;
}
